<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 7</title>

    <style>
        * {
          margin: 0;  
          padding: 0;  

        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/8f12b4f0-a894-4d5b-9c36-5ba391c63fbe/58b828c7-f28e-4ac2-a1f5-1ef78e44c5e0/BR-pt-20230320-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center;
        }
        
        #menu {
            background: rgba(0, 0, 0, 0.5);
        }

        #menu div {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #menu .h1 {
            padding: 15px 0;
            font-size: 20px;
            text-transform: uppercase;
        
        }

        #menu a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;

        }
    </style>
</head>
<body>
    <header id="menu">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>
        
            <h2 class="h1">
                <a href="#">Entrar</a>
            </h2 class="h1">

        </div>    
    </header>
</body>
</html>