<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
           margin: 0;
           padding: 0; 
        }
        nav {
            display: flex;
            height: 50px;
            background: rgba(0, 0, 0, 0.1);
            height: 50px;
        }

        nav a {
            color: blue;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: red;        
            padding: 10px 0px;
        }
        
        nav ul {
            display: flex;
            list-style-type: none;
            background-color: black;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">LINK DO A1</a></li> 
            <li><a href="#">LINK DO A2</a></li> 
            <li><a href="#">LINK DO A3</a></li> 
        </ul>
    </nav>
    
    <ul>
       <li>item 1</li> 
       <li>item 2</li> 
       <li>item 3</li> 
    </ul>

    <ol type="1" start="20">
        <li>item 1</li> 
        <li>item 2</li> 
        <li>item 3</li> 
    </ol>

    <dl>
       <dt>Café</dt> 
       <dd>Bebida preta</dd> 
    </dl>
</body>
</html>